server {
    listen 80;

    # React build
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Backend Django API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django static
    location /static/ {
        alias /app/staticfiles/;
    }

    # Django media
    location /media/ {
        alias /app/media/;
    }
}